#!/bin/bash
# Note: Running via 'curtin in-target' means we are already 'root' inside the new OS.

# 1. Set the REAL password for your user (matching 'identity' in user-data)
# Use 'nwolfhound' if that's the user you defined in YAML
TARGET_USER="nwolfhound"
TARGET_PWD="$6$Ayg1WeK1M2T0dmxz$PPC/0QWXIIqFdtmUQLaWasHzIgU2Xx3aJL2FIwQXt0WtkyxJ3W40thzpWlUIN6nJtfM3UrWpJkBWGN3pUMwX70
" # Hashed password
LAPTOP_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOvDKsxwxWOXmTiE91c9DfYbSPgx74lk/4+sM22Ge4d0 user@ThinkPad-T450"
echo "${TARGET_USER}:${TARGET_PWD}" | chpasswd

# 2. Setup SSH directory and Key
USER_HOME="/home/${TARGET_USER}"
mkdir -p "${USER_HOME}/.ssh"

# Ensure the key is exactly what you need
echo "${LAPTOP_KEY}" > "${USER_HOME}/.ssh/authorized_keys"

# 3. Fix permissions (Crucial!)
chown -R 1000:1000 "${USER_HOME}/.ssh"
chmod 700 "${USER_HOME}/.ssh"
chmod 600 "${USER_HOME}/.ssh/authorized_keys"

# 4. Auto-mount the eMMC partition for backups
# Since the script was copied to /tmp, we can't use 'df /tmp/...' 
# Use lsblk to find the eMMC partition containing this script's 'home'
EMMC_PART=$(lsblk -np -o NAME,TYPE | grep 'part' | grep 'mmcblk' | head -n1)
EMMC_UUID=$(blkid -s UUID -o value "$EMMC_PART")

if [ -n "$EMMC_UUID" ]; then
    mkdir -p /mnt/backup
    # Check if already in fstab to prevent double-entries on re-runs
    if ! grep -q "$EMMC_UUID" /etc/fstab; then
        echo "UUID=$EMMC_UUID /mnt/backup ext4 defaults 0 2" >> /etc/fstab
    fi
fi

# 5. Final Cleanup: The calling late-command handles the /target/tmp deletion,
# but we can self-destruct our in-memory copy here.
rm -- "$0"
