#!/bin/bash

# 1. Set the REAL password
echo "admin:YourRealPassword123!" | chpasswd

# 2. Add your laptop's Public SSH Key
# Replace the string below with the contents of your laptop's ~/.ssh/id_rsa.pub
USER_HOME="/home/admin"
mkdir -p $USER_HOME/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAA... user@laptop" > $USER_HOME/.ssh/authorized_keys

# 3. Fix permissions (Crucial for SSH to work)
chown -R admin:admin $USER_HOME/.ssh
chmod 700 $USER_HOME/.ssh
chmod 600 $USER_HOME/.ssh/authorized_keys

# 4. (Optional) Auto-mount the eMMC for backups
# This finds the partition this script is running from and adds it to fstab
DATA_PART=$(df /tmp/setup-secrets.sh --output=source | tail -n1)
EMMC_UUID=$(blkid -s UUID -o value $DATA_PART)
if [ ! -z "$EMMC_UUID" ]; then
    mkdir -p /mnt/backup
    echo "UUID=$EMMC_UUID /mnt/backup ext4 defaults 0 2" >> /etc/fstab
fi

# 5. Final Cleanup: Delete the temp copy on the M.2
rm /tmp/setup-secrets.sh
