#!/bin/bash
# Note: Running via 'curtin in-target' means we are already 'root' inside the new OS.

# 1. Set the REAL password for your user
TARGET_USER="nwolfhound"
# Removed the line break and used single quotes to prevent shell expansion of '$'
TARGET_PWD='$6$Ayg1WeK1M2T0dmxz$PPC/0QWXIIqFdtmUQLaWasHzIgU2Xx3aJL2FIwQXt0WtkyxJ3W40thzpWlUIN6nJtfM3UrWpJkBWGN3pUMwX70'
LAPTOP_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOvDKsxwxWOXmTiE91c9DfYbSPgx74lk/4+sM22Ge4d0 user@ThinkPad-T450"

# Use -e because TARGET_PWD is a hash, not plain text
echo "${TARGET_USER}:${TARGET_PWD}" | chpasswd -e

# 2. Setup SSH directory and Key
USER_HOME="/home/${TARGET_USER}"
mkdir -p "${USER_HOME}/.ssh"
echo "${LAPTOP_KEY}" > "${USER_HOME}/.ssh/authorized_keys"

# 3. Fix permissions
# Using the username instead of 1000:1000 is safer
chown -R "${TARGET_USER}:${TARGET_USER}" "${USER_HOME}/.ssh"
chmod 700 "${USER_HOME}/.ssh"
chmod 600 "${USER_HOME}/.ssh/authorized_keys"

# 4. Final Cleanup
rm -- "$0"
